* {
  margin: 0px;
  padding: 0px;
}
.header-div1 {
  background: linear-gradient(
    90deg,
    rgb(132, 50, 226) 0%,
    rgb(23, 188, 221) 100%
  );
  display: flex;
  align-items: center;
  height: 5vw;
  gap: 2vw;
}
.logo-div {
  width: 5vw;
  height: 5vw;
}
img {
  width: 6vw;
  height: 6vw;
}
img:hover {
  cursor: pointer;
}
.header-icon {
  position: absolute;
  right: 6vh;
}
.loc-div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-icon i {
  margin-right: 2vw;
  color: white;
  font-size: 2.5vw;
}
.header-icon .home-icon{
  color: black;
}
.header-icon i:hover,
.loc-div i:hover {
  color: black;
  cursor: pointer;
}
.loc-div i {
  color: white;
  font-size: 2.5vw;
}
.loc-div h3 {
  color: white;
}
.search-div {
  display: flex;
  align-items: center;
  margin-left: 10vw;

}

.search-div input {
  height: 3vw;
  width: 29vw;
  font-size: 2.3vw;
  outline: none;
  border: none;
  border-radius: 2vw;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 2px;
}

.search-div i {
  border: none;
  color: rgb(13, 1, 1);
  background-color: rgb(60, 186, 228);
  /* border-color: white; */
  outline: none;
  font-size: 2.5vw;
  height: 3vw;
  width: 4.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2vw;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 2px;
}


.search-div i:hover {
  color: rgb(231, 236, 231);
  cursor: pointer;
}

.search-div input:hover {
  cursor: pointer;
}
/* Styleing for header div 2 */
.header-div2 {
  width: 100%;
  height: 2vw;
  background: linear-gradient(90deg,
        rgb(132, 50, 226) 0%,
        rgb(23, 188, 221) 100%);
}
.header-div2 ul {
  height: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3vw;
  list-style: none;
}
ul a {
  text-decoration: none;
  color: white;
  font-size: 1.4vw;
}
ul a:hover {
  font-weight: 900;
  color: rgb(40, 36, 30);
}

.slider-container {
  overflow: hidden;
  max-width: 100vw; /* Adjust the maximum width as needed */
  /* margin: 50px auto; Center the slider */
  height: 30vw;
}

.slider {
  display: flex;
  animation: slide 15s infinite linear;
}

.slider img {
  width: 61vw;
  height: auto;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  33.33% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
/* shop-section */
.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

.box-img {
  height: 18.5vw;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* opacity: 0.5; */
}
/* .box-img:hover {
  opacity: 1;
} */

.box-content {
  border: 1px solid black;
  height: 23vw;
  width: 23%;
  background-color: rgb(48, 161, 173);
  padding: 20px 0px 15px;
  margin-top: 15px;
  color: white;
}

.box-content p {
  color: #eff1f2;
}
h2 {
  color: white;
  text-align: center;
  font-size: 1.5vw;
  font-weight: 700;
}

/* footer */

.footer-div1{
  height: 20vw;
  background: rgb(177, 57, 214);
  background: linear-gradient(
    90deg,
    rgb(156, 20, 218) 0%,
    rgb(23, 188, 221) 100%
  );
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer-div1 h2{
  color: black;
}

.footer-div2 {
  height: 4vw;
  background: rgb(177, 57, 214);
  background: linear-gradient(
    90deg,
    rgb(156, 20, 218) 0%,
    rgb(23, 188, 221) 100%
  );
  display: flex;
  align-items: center;
  gap: 2vw;
}
.footer-div2 h2 {
  margin-left: 10px;
  font-size: 2vw;
  color: white;
}
.footer-logo {
  font-size: 2vw;
  color: white;
}
.copyright-div {
  display: flex;
  align-items: center;
  position: absolute;
  right: 4vw;
  gap: 5px;
}
.copyright-div i {
  font-size: 1.3vw;
  color: white;
}
  
/* #ham{
    display: none;
   

  }


@media screen  and (max-width:600px) {

  .header-div1{
    display: none;
  }
  #ham{
    display: block;
  }

  
} */
